---
title: "Andrew McInerney"
pagetitle: "Andrew McInerney"
subtitle: "PhD Student at the University of Limerick"
image: images/headshot.jpg

twitter-card:
    title: Andrew McInerney
    description: |
      Statistician / Data Scientist working on statistical modelling and neural networks.
    image: images/headshot.jpg

about:
  template: solana
  image-width: 28em
  id: hero-heading
  links:
    - icon: github
      aria-label: GitHub
      href: https://github.com/andrew-mcinerney
    - text: "{{< ai orcid >}}"
      href: https://orcid.org/0000-0002-2348-2159
    - text: "{{< ai google-scholar >}}"
      aria-label: "Google Scholar"
      href: https://scholar.google.com/citations?user=VDoFrZUAAAAJ&hl=en&oi=ao
    - icon: linkedin
      aria-label: "LinkedIn"
      href: https://linkedin.com/in/andrewjmcinerney
page-layout: full

execute: 
  freeze: false
  echo: false
  warning: false

header-includes: >
  <link rel="stylesheet" href="themes/index.css">
resources:
  - themes/index.css
---


<br><br>


::: {#hero-heading}

I'm a Ph.D. student with the [SFI Centre for Research Training in Foundations of Data Science](https://www.data-science.ie/) based in the Department of Mathematics and Statistics at the University of Limerick.
My current research is centred on a statistical-modelling approach to neural networks, with a particular focus on model selection, uncertainty quantification, and interpretation.
This work is supervised by [Kevin Burke](https://www.kevinburke.ie).

[Learn more about me &rarr;](/about){.about-links .subtitle}

:::
<!-- hero-heading -->


```{r import-manual-redirects}

manual_redirects <-
  readr::read_table(here::here("static", "_manualredirects.txt"),
                    col_names = FALSE) |> 
  dplyr::mutate(redirect = paste0(X1, " ", X2, " ", X3))

manual_redirects <- manual_redirects$redirect
```

```{r write-redirects}

# adapted from Tom Mock: https://github.com/jthomasmock/themockup-blog/blob/master/index.qmd#L27C1-L48C4
# who adapted from Danielle Navarro: https://blog.djnavarro.net/porting-to-quarto/#netlify-redirects

# function: obtain list of post paths
list_paths <- function(folder) {
  posts <-
    list.dirs(
    path = c(here::here(folder)),
    full.names = FALSE,
    recursive = FALSE
    ) |> 
    tibble::as_tibble_col(column_name = "path")  |>
    dplyr::mutate(folder = folder)
}

# define post folders
folders <- c("blog", "project", "publication", "talk")

# list post paths by folder
posts <- purrr::map(folders, list_paths) |> purrr::list_rbind()

# extract short paths and create redirects
posts <- 
  posts |> 
  dplyr::mutate(
    # extract the year-slugs
    short_path = stringr::str_remove(path, "(?!\\d{4}-)\\d{2}-\\d{2}-(?!\\d)"),
    # create short paths
    short_path = paste0(folder, "/", short_path),
    # create lines to insert to a netlify _redirect file
    redirects = paste0("/", short_path, " ", "/", folder, "/", path)
    )

# extract redirects
redirects <- posts$redirects

# combine with manual redirects
redirects_combined <- c(manual_redirects, redirects)

# write the _redirect file
writeLines(redirects_combined, here::here("_site", "_redirects"))
```

